@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
}

html {
	font-size: 62.5%;
}

body {
	font-size: 1.4rem;
	font-family: Arial, Helvetica, sans-serif;
	color: white;
	background-color: gray;
	text-align: center;
}
li{
 list-style: none;
}
h1{
	text-align: center;
}

.container {
	display: flex;
	
	border: 2px solid red;
}
.containerRow{
	 flex-direction: row;
	 justify-content:space-between;
}
.tableau{
	 height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: darkolivegreen;
  
}
img{
	width:50%;
	margin:10px;
}