@charset "UTF-8";

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
html{
   font-size:  62.5%;
}
body{
   font-size: 1.4rem;
   font-family: Arial, Helvetica, sans-serif;
   color: white;
   background-color: gray;
   text-align:center;
}
h1,button{
	margin:30px;
}
input,label{
	 text-align:center;
	 margin:10px;
	 width: 80px;
}

figure{
    border: 2px solid green;

}

*******************Class*************************
.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
  
}
.containerRow{
	display: flex;
	flex-direction: row;
    justify-content: flex-start;	
}
.erreur{
	color: red;
	background-color:yellow;
}
.succes{
	color:green;
	background-color:blue;
}
#resultat{
	color:greenyellow;
}